WpfAppWebSocket/WpfAppWebSocket/MainWindow.xaml

<Window x:Class="WpfAppWebSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWebSocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="598" Width="1862">
    <Grid Margin="0,0,10,-5">
        <TextBox x:Name="output" HorizontalAlignment="Left" Margin="38,165,0,0" VerticalAlignment="Top" Width="1784" 
                 Height="383" RenderTransformOrigin="0.5,0.5"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 IsReadOnly="True">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.642"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.566"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="best_bid" Content="{Binding Bid}" HorizontalAlignment="Left" Margin="364,79,0,0" VerticalAlignment="Top" Height="46" Width="186" FontSize="18" FontFamily="Consolas" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="best_ask" Content="{Binding Ask}" HorizontalAlignment="Left" Margin="587,79,0,0" VerticalAlignment="Top" Height="46" Width="166" FontSize="18" FontFamily="Consolas" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Best Bid" HorizontalAlignment="Left" Margin="235,86,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Consolas" RenderTransformOrigin="0.442,0.558"/>
        <Label Content="Best Ask" HorizontalAlignment="Left" Margin="772,86,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Consolas" RenderTransformOrigin="0.494,0.612" FontWeight="Bold"/>

    </Grid>
</Window>
